<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas POC</title>
    <style>
        body {
    margin: 0;
    padding: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .canvas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #drawing-area {
    border: 1px solid black;
    margin: 1rem 0;
  }
  
  .canvas-container__tools {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .tool {
    cursor: pointer;
    border: 1px solid black;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    margin: 0 0.5rem;
  }
  
    </style>
    <script src="script.js" defer></script>
   
  </head>
  <body>
    <div class="canvas-container">
      <canvas id="drawing-area" height="500" width="500"></canvas>
      <div class="canvas-container__tools">
        <div class="tool pencil" onclick="selectPen()">Pencil</div>
        <div class="tool eraser" onclick="toggleEraser()">Eraser</div>
        <div class="tool clear" onclick="clearCanvas()">Clear</div>
      </div>
    </div>
    
  </body>
</html>
